<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HIL-Vl-9xj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-4v-zo3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sQq-2I-8WD" appends="YES" id="6p3-mj-oBk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zj3-4v-zo3" secondAttribute="trailing" id="Qbe-Wi-o1F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zj3-4v-zo3" secondAttribute="bottom" id="Zsx-Rv-GK6"/>
                            <constraint firstItem="Zj3-4v-zo3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jbD-To-c0O"/>
                            <constraint firstItem="Zj3-4v-zo3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sAZ-PP-7PS"/>
                            <constraint firstItem="Zj3-4v-zo3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="z4B-2N-JYy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z4B-2N-JYy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HTs-bq-A7b"/>
                    <connections>
                        <outlet property="mapView" destination="Zj3-4v-zo3" id="Sob-d7-Scp"/>
                        <segue destination="jzf-GL-MDA" kind="show" identifier="Show Image" id="h2K-4i-3Kl"/>
                        <segue destination="svX-UR-GfF" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="Zj3-4v-zo3" id="lsg-KP-jzZ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="sQq-2I-8WD">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="vLM-T6-85b"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1072" y="339"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="FwS-Ja-x8Y">
            <objects>
                <viewController id="svX-UR-GfF" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5o-SG-MFN"/>
                        <viewControllerLayoutGuide type="bottom" id="c2F-EG-CMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIP-89-MyW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi2-MA-rtL">
                                <rect key="frame" x="17" y="32" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npC-5Z-5tJ">
                                <rect key="frame" x="33" y="69" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-dY-rrH">
                                <rect key="frame" x="81" y="66" width="488" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLV-jz-UgO">
                                <rect key="frame" x="81" y="29" width="488" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXr-os-S8f">
                                <rect key="frame" x="10" y="104" width="579" height="424"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qPj-dY-rrH" firstAttribute="trailing" secondItem="QLV-jz-UgO" secondAttribute="trailing" id="4yh-Pc-EZa"/>
                            <constraint firstItem="QLV-jz-UgO" firstAttribute="leading" secondItem="Vi2-MA-rtL" secondAttribute="trailing" constant="19" id="AVR-Np-6K0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXr-os-S8f" secondAttribute="trailing" constant="-9" id="Icj-FZ-uKV"/>
                            <constraint firstItem="QLV-jz-UgO" firstAttribute="baseline" secondItem="Vi2-MA-rtL" secondAttribute="baseline" id="MZC-hN-Yvk"/>
                            <constraint firstItem="npC-5Z-5tJ" firstAttribute="top" secondItem="Vi2-MA-rtL" secondAttribute="bottom" constant="16" id="Mj5-pt-2pj"/>
                            <constraint firstItem="c2F-EG-CMb" firstAttribute="top" secondItem="YXr-os-S8f" secondAttribute="bottom" constant="8" id="O4j-vX-u4P"/>
                            <constraint firstItem="YXr-os-S8f" firstAttribute="top" secondItem="qPj-dY-rrH" secondAttribute="bottom" constant="8" id="OHf-MD-E4Z"/>
                            <constraint firstItem="qPj-dY-rrH" firstAttribute="leading" secondItem="QLV-jz-UgO" secondAttribute="leading" id="Pi0-rH-G1R"/>
                            <constraint firstItem="Vi2-MA-rtL" firstAttribute="leading" secondItem="FIP-89-MyW" secondAttribute="leadingMargin" constant="-3" id="Z7F-fA-hwa"/>
                            <constraint firstItem="qPj-dY-rrH" firstAttribute="baseline" secondItem="npC-5Z-5tJ" secondAttribute="baseline" id="ZeY-yI-GhV"/>
                            <constraint firstItem="c2F-EG-CMb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="npC-5Z-5tJ" secondAttribute="bottom" constant="12" id="ao5-LQ-7du"/>
                            <constraint firstItem="npC-5Z-5tJ" firstAttribute="trailing" secondItem="Vi2-MA-rtL" secondAttribute="trailing" id="fCA-rf-aFk"/>
                            <constraint firstItem="Vi2-MA-rtL" firstAttribute="top" secondItem="L5o-SG-MFN" secondAttribute="bottom" constant="12" id="hr9-35-c6Z"/>
                            <constraint firstItem="YXr-os-S8f" firstAttribute="leading" secondItem="FIP-89-MyW" secondAttribute="leadingMargin" constant="-10" id="tpG-JM-FeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLV-jz-UgO" secondAttribute="trailing" constant="11" id="wO3-QU-8vN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="pEO-1y-ovV">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cYb-ns-Uu2">
                            <connections>
                                <action selector="Done:" destination="svX-UR-GfF" id="fEg-Gb-KBP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewContainer" destination="YXr-os-S8f" id="uDd-gE-PqN"/>
                        <outlet property="infoTextField" destination="qPj-dY-rrH" id="IdL-aU-ucu"/>
                        <outlet property="nameTextField" destination="QLV-jz-UgO" id="QpY-Iv-i0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQC-wC-WYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-424"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="YOm-KD-PEo">
            <objects>
                <viewController id="jzf-GL-MDA" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEx-Om-xRg"/>
                        <viewControllerLayoutGuide type="bottom" id="Gmw-3s-Z7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwY-lg-ayx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-lJ-YtG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-iz-c5k">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2f-lJ-YtG" firstAttribute="leading" secondItem="AwY-lg-ayx" secondAttribute="leading" id="01L-Ws-VVn"/>
                            <constraint firstAttribute="trailing" secondItem="x2f-lJ-YtG" secondAttribute="trailing" id="MWc-PH-cbE"/>
                            <constraint firstAttribute="centerY" secondItem="YSy-iz-c5k" secondAttribute="centerY" id="ep9-5X-OrC"/>
                            <constraint firstAttribute="centerX" secondItem="YSy-iz-c5k" secondAttribute="centerX" id="mOV-7f-mXK"/>
                            <constraint firstItem="x2f-lJ-YtG" firstAttribute="bottom" secondItem="Gmw-3s-Z7z" secondAttribute="top" id="tnO-ta-f9q"/>
                            <constraint firstItem="x2f-lJ-YtG" firstAttribute="top" secondItem="AwY-lg-ayx" secondAttribute="top" id="xgY-4Z-FSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Trb-d9-uPH"/>
                    <connections>
                        <outlet property="scrollView" destination="x2f-lJ-YtG" id="l5U-0e-WhA"/>
                        <outlet property="spinner" destination="YSy-iz-c5k" id="Xty-8c-WpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v0-w8-01i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hz-jo-UPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIL-Vl-9xj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4g-PK-nnj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="srK-Hy-5Us"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiX-iP-XmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUu-eH-yhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6F-Wz-Wf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aiK-2B-Zjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svX-UR-GfF" kind="relationship" relationship="rootViewController" id="nXO-d5-HyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAg-lq-qt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-424"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lsg-KP-jzZ"/>
    </inferredMetricsTieBreakers>
</document>
